<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery </title>
    <style>
        body{
            background-color: rgb(94, 94, 94);
        }
        h1{
            color: rgb(100, 153, 100);
        }
        .image-gallery {
        display: flex;
        flex-wrap: wrap;
        }

        .image-gallery img {
        width: 150px;
        height: 150px;
        margin: 10px;
        cursor: pointer;
        }

        .larger-view {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 99, 16, 0.422);
        justify-content: center;
        align-items: center;
        }

        .larger-view img {
        max-width: 80%;
        max-height: 80%;
        }
    </style>
</head>
<body>
  <h1>Image Gallery</h1>

  <div class="image-gallery">
    <img src="gandalfvsbalrog.jpg" alt="Image 1">
    <img src="bardvssmaug.jpg" alt="Image 2">
    <img src="berenandluthien.jpg" alt="Image 3">
    <img src="numenor.jpg" alt="Image 4">
    <img src="gondolin.jpg" alt="Image 5">
    <img src="minesofmoria.jpg" alt="Image 6">
  </div>

  <div class="larger-view" id="larger-view">
    <img id="larger-image" src="" alt="Larger Image">
  </div>

  <script>
    const images = document.querySelectorAll('.image-gallery img');

    const largerView = document.getElementById('larger-view');
    const largerImage = document.getElementById('larger-image');

    images.forEach((image, index) => {
      image.addEventListener('click', () => {
        largerImage.src = image.src;

        largerView.style.display = 'flex';
      });
    });

    largerView.addEventListener('click', () => {
      largerView.style.display = 'none';
    });
  </script>
</body>
</html>
